<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales' inline='true' name='federated.0yj7g3x0mu0gra15c46fu0txps1x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1tg3hof1h6vnn919ave5u0iqwavo'>
            <connection class='textscan' directory='/Users/thrinesharigela/Desktop/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1tg3hof1h6vnn919ave5u0iqwavo' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1tg3hof1h6vnn919ave5u0iqwavo' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1tg3hof1h6vnn919ave5u0iqwavo' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1tg3hof1h6vnn919ave5u0iqwavo' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PREV Year' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[CUR Year (copy)_66076302723014657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_69735477508198414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Order date Year Parameter] -1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='CUR Year' datatype='real' name='[Calculation_66076302722646016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order date Year' datatype='integer' name='[Calculation_66076302723313666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Diff Sale' datatype='real' name='[Calculation_66076302726000643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_66076302722646016]) - SUM([CUR Year (copy)_66076302723014657])) / SUM([CUR Year (copy)_66076302723014657])' />
      </column>
      <column caption='Max/Min (Sales)' datatype='real' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_66076302733549579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_66076302722646016]) = WINDOW_MAX(SUM([Calculation_66076302722646016])) THEN SUM([Calculation_66076302722646016])&#10;ELSEIF SUM([Calculation_66076302722646016]) = WINDOW_MIN(SUM([Calculation_66076302722646016])) THEN SUM([Calculation_66076302722646016])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Just cur year' datatype='integer' default-format='n0;-0' name='[Calculation_66076302743089164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Order date Year Parameter]' />
      </column>
      <column caption='just pre year' datatype='integer' default-format='n0;-0' name='[Calculation_66076302743162893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Order date Year Parameter] - 1' />
      </column>
      <column caption='CY Profits' datatype='real' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_69735477494468608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profits ' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_69735477495279617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] - 1 THEN [Profit]&#10;END' />
      </column>
      <column caption='Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_69735477495803906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_69735477494468608]) - SUM([Calculation_69735477495279617])) / SUM([Calculation_69735477495279617])' />
      </column>
      <column caption='Max/Min (Profits)' datatype='real' name='[Calculation_69735477499576323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_69735477494468608]) = WINDOW_MAX(SUM([Calculation_69735477494468608])) THEN SUM([Calculation_69735477494468608])&#10;ELSEIF SUM([Calculation_69735477494468608]) = WINDOW_MIN(SUM([Calculation_69735477494468608])) THEN SUM([Calculation_69735477494468608])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_69735477507895309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Quantity]&#10;END' />
      </column>
      <column caption='Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_69735477508505615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_69735477507895309]) - SUM([CY Quantity (copy)_69735477508198414])) / SUM([CY Quantity (copy)_69735477508198414])' />
      </column>
      <column caption='Cy sales vs Py sales' datatype='string' name='[Calculation_69735477526347795]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_66076302722646016]) &lt; SUM([CUR Year (copy)_66076302723014657]) THEN &apos;⬤&apos;&#10;else &apos;&apos;&#10;END' />
      </column>
      <column caption='colors sales' datatype='string' name='[Calculation_69735477539479573]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_66076302722646016]) &gt; WINDOW_AVG(SUM([Calculation_66076302722646016])) THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Max/Min (Quantity)' datatype='integer' name='[Max/Min (Profits) (copy)_69735477510467602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_69735477507895309]) = WINDOW_MAX(SUM([Calculation_69735477507895309])) THEN SUM([Calculation_69735477507895309])&#10;ELSEIF SUM([Calculation_69735477507895309]) = WINDOW_MIN(SUM([Calculation_69735477507895309])) THEN SUM([Calculation_69735477507895309])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_34086E4B7BF8459391FC36C0121C7A24]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_130878FD4C7B4E30B5488951740015DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_96025254A98E4B3C94CB9CB9AA4F4456]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_CEF3B9304343444AA3ADE3F6EBF95A57]' role='measure' type='quantitative' />
      <column caption='colors Profit' datatype='string' name='[colors sales (copy)_69735477541240854]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_69735477494468608]) &gt; WINDOW_AVG(SUM([Calculation_69735477494468608])) THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[CUR Year (copy)_66076302723014657]' derivation='Sum' name='[sum:CUR Year (copy)_66076302723014657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_69735477508198414]' derivation='Sum' name='[sum:CY Quantity (copy)_69735477508198414:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_66076302722646016]' derivation='Sum' name='[sum:Calculation_66076302722646016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69735477494468608]' derivation='Sum' name='[sum:Calculation_69735477494468608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69735477495279617]' derivation='Sum' name='[sum:Calculation_69735477495279617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69735477507895309]' derivation='Sum' name='[sum:Calculation_69735477507895309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_66076302733549579]' derivation='User' name='[usr:Calculation_66076302733549579:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_69735477499576323]' derivation='User' name='[usr:Calculation_69735477499576323:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_69735477539479573]' derivation='User' name='[usr:Calculation_69735477539479573:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max/Min (Profits) (copy)_69735477510467602]' derivation='User' name='[usr:Max/Min (Profits) (copy)_69735477510467602:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[colors sales (copy)_69735477541240854]' derivation='User' name='[usr:colors sales (copy)_69735477541240854:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Customers' inline='true' name='federated.0o14ywr1ty4knj14xh6lh0slhzcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1imfbqo0htwhup1dclo7q0zwws6w'>
            <connection class='textscan' directory='/Users/thrinesharigela/Desktop/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1imfbqo0htwhup1dclo7q0zwws6w' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1imfbqo0htwhup1dclo7q0zwws6w' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1imfbqo0htwhup1dclo7q0zwws6w' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1imfbqo0htwhup1dclo7q0zwws6w' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='CY Cust' datatype='string' name='[Calculation_198369542213201923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Customer ID] END' />
      </column>
      <column caption='Py Cust' datatype='string' name='[Calculation_198369542215122948]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter]-1 THEN [Customer ID] END' />
      </column>
      <column caption='Diff Cust' datatype='real' name='[Calculation_198369542215368709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_198369542213201923]) - COUNTD([Calculation_198369542215122948])) / COUNTD([Calculation_198369542215122948])' />
      </column>
      <column caption='Max/Min (Cust)' datatype='integer' name='[Calculation_198369542219616262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_198369542213201923]) = WINDOW_MAX(COUNTD([Calculation_198369542213201923])) THEN COUNTD([Calculation_198369542213201923])&#10;ELSEIF COUNTD([Calculation_198369542213201923]) = WINDOW_MIN(COUNTD([Calculation_198369542213201923])) THEN COUNTD([Calculation_198369542213201923])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cy sales' datatype='real' name='[Calculation_198369542224736265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter]  THEN [Sales] END' />
      </column>
      <column caption='Sales per Cust CY' datatype='real' name='[Calculation_198369542226198539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_198369542224736265]) / COUNTD([Calculation_198369542213201923])' />
      </column>
      <column caption='Diff  Sales per Cust' datatype='real' name='[Calculation_198369542226518028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_198369542226198539] -[Sales per Cust CY (copy)_198369542227808269]) / [Sales per Cust CY (copy)_198369542227808269]' />
      </column>
      <column caption='Max/Min (Sal/Cus)' datatype='real' name='[Calculation_198369542231031824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_198369542226198539] = WINDOW_MAX([Calculation_198369542226198539]) THEN [Calculation_198369542226198539]&#10;ELSEIF [Calculation_198369542226198539] = WINDOW_MIN([Calculation_198369542226198539]) THEN [Calculation_198369542226198539]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cy Orders' datatype='string' name='[Calculation_198369542234050577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Order ID]&#10;END' />
      </column>
      <column caption='Diff Orders' datatype='real' name='[Calculation_198369542234648595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_198369542234050577]) - COUNTD([Cy Orders (copy)_198369542234542098]) )/ COUNTD([Cy Orders (copy)_198369542234542098])' />
      </column>
      <column aggregation='Sum' caption='Orders/Customer' datatype='integer' name='[Calculation_198369542243274775]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_198369542213201923] : COUNTD([Calculation_198369542234050577])}' />
      </column>
      <column caption='Just Cy' datatype='integer' name='[Calculation_278801016867586048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Order date Year Parameter]' />
      </column>
      <column caption='Cy Profits' datatype='real' name='[Calculation_278801016879714307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Profit]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Py Orders' datatype='string' name='[Cy Orders (copy)_198369542234542098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter]-1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='Py Profits ' datatype='real' name='[Cy Profits (copy)_278801016879976452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='Py sales ' datatype='real' name='[Cy sales (copy)_198369542225027082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter]-1  THEN [Sales] END' />
      </column>
      <column caption='Just Py' datatype='integer' name='[Just Cy (copy)_278801016871542785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Order date Year Parameter]-1' />
      </column>
      <column caption='Max/Min (Orders)' datatype='integer' name='[Max/Min (Cust) (copy)_198369542238068758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_198369542234050577]) = WINDOW_MAX(COUNTD([Calculation_198369542234050577])) THEN COUNTD([Calculation_198369542234050577])&#10;ELSEIF COUNTD([Calculation_198369542234050577]) = WINDOW_MIN(COUNTD([Calculation_198369542234050577])) THEN COUNTD([Calculation_198369542234050577])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Orders/Customer (bin)' datatype='integer' name='[Orders/Customer (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Calculation_198369542243274775]' peg='0' size='1.328' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales per Cust PY' datatype='real' name='[Sales per Cust CY (copy)_198369542227808269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cy sales (copy)_198369542225027082]) / COUNTD([Calculation_198369542215122948])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_27B0738918344AC29166152B0E0DF5C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_059B76C8B6E1435BB0FA1C293D02C4AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5E54A84419134F03A8103DF7EEEA6115]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_75CDA381B6814898AB86CF33E4FEF599]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_198369542213201923]' derivation='CountD' name='[ctd:Calculation_198369542213201923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198369542215122948]' derivation='CountD' name='[ctd:Calculation_198369542215122948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198369542234050577]' derivation='CountD' name='[ctd:Calculation_198369542234050577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cy Orders (copy)_198369542234542098]' derivation='CountD' name='[ctd:Cy Orders (copy)_198369542234542098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Just Cy (copy)_278801016871542785]' derivation='Sum' name='[sum:Just Cy (copy)_278801016871542785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198369542219616262]' derivation='User' name='[usr:Calculation_198369542219616262:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_198369542226198539]' derivation='User' name='[usr:Calculation_198369542226198539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198369542231031824]' derivation='User' name='[usr:Calculation_198369542231031824:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max/Min (Cust) (copy)_198369542238068758]' derivation='User' name='[usr:Max/Min (Cust) (copy)_198369542238068758:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Sales per Cust CY (copy)_198369542227808269]' derivation='User' name='[usr:Sales per Cust CY (copy)_198369542227808269:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Orders/Customer (bin))' hidden='true' name='[Action (Orders/Customer (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Orders/Customer (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0o14ywr1ty4knj14xh6lh0slhzcf'>
      <datasources>
        <datasource caption='Customers' name='federated.0o14ywr1ty4knj14xh6lh0slhzcf' />
      </datasources>
      <datasource-dependencies datasource='federated.0o14ywr1ty4knj14xh6lh0slhzcf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0yj7g3x0mu0gra15c46fu0txps1x'>
      <datasources>
        <datasource caption='Sales' name='federated.0yj7g3x0mu0gra15c46fu0txps1x' />
      </datasources>
      <datasource-dependencies datasource='federated.0yj7g3x0mu0gra15c46fu0txps1x'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FE59D774A7A348F392C5FA304B9CDD03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_51DBE597A45D48439EEF347F0630912D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_96BBAB04B3C24429B3C44FC1C1582573]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Customers Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_03097E151B1040E29181BC67A0E31769]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Top10 Cust' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cust KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Regular'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542220656647:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542220705800:qk]>]]></run>
            <run fontname='Tableau Regular' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Regular' fontsize='12'>vs Py</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.0o14ywr1ty4knj14xh6lh0slhzcf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o14ywr1ty4knj14xh6lh0slhzcf'>
            <column aggregation='CountD' caption='CY Cust' datatype='string' name='[Calculation_198369542213201923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Customer ID] END' />
            </column>
            <column caption='Py Cust' datatype='string' name='[Calculation_198369542215122948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter]-1 THEN [Customer ID] END' />
            </column>
            <column caption='Diff Cust' datatype='real' name='[Calculation_198369542215368709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_198369542213201923]) - COUNTD([Calculation_198369542215122948])) / COUNTD([Calculation_198369542215122948])' />
            </column>
            <column caption='Max/Min (Cust)' datatype='integer' name='[Calculation_198369542219616262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_198369542213201923]) = WINDOW_MAX(COUNTD([Calculation_198369542213201923])) THEN COUNTD([Calculation_198369542213201923])&#10;ELSEIF COUNTD([Calculation_198369542213201923]) = WINDOW_MIN(COUNTD([Calculation_198369542213201923])) THEN COUNTD([Calculation_198369542213201923])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Cust])}' datatype='integer' name='[Calculation_198369542220656647]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{COUNTD([Calculation_198369542213201923])}' />
            </column>
            <column caption='{[Diff Cust]}' datatype='real' name='[Calculation_198369542220705800]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Calculation_198369542215368709]}' />
            </column>
            <column caption='Cy Orders' datatype='string' name='[Calculation_198369542234050577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Orders/Customer' datatype='integer' name='[Calculation_198369542243274775]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_198369542213201923] : COUNTD([Calculation_198369542234050577])}' />
            </column>
            <column caption='Just Cy' datatype='integer' name='[Calculation_278801016867586048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Order date Year Parameter]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Just Py' datatype='integer' name='[Just Cy (copy)_278801016871542785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Order date Year Parameter]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Orders/Customer (bin)' datatype='integer' name='[Orders/Customer (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_198369542243274775]' peg='0' size='1.328' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198369542213201923]' derivation='Attribute' name='[attr:Calculation_198369542213201923:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198369542215122948]' derivation='Attribute' name='[attr:Calculation_198369542215122948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198369542213201923]' derivation='CountD' name='[ctd:Calculation_198369542213201923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198369542215122948]' derivation='CountD' name='[ctd:Calculation_198369542215122948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198369542220656647]' derivation='Sum' name='[sum:Calculation_198369542220656647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198369542220705800]' derivation='Sum' name='[sum:Calculation_198369542220705800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278801016867586048]' derivation='Sum' name='[sum:Calculation_278801016867586048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Just Cy (copy)_278801016871542785]' derivation='Sum' name='[sum:Just Cy (copy)_278801016871542785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198369542215368709]' derivation='User' name='[usr:Calculation_198369542215368709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198369542219616262]' derivation='User' name='[usr:Calculation_198369542219616262:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542213201923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542215122948:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_03097E151B1040E29181BC67A0E31769]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Action (Orders/Customer (bin))]'>
            <groupfilter function='level-members' level='[Orders/Customer (bin)]' user:ui-action-filter='[Action3_96BBAB04B3C24429B3C44FC1C1582573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[:Measure Names]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Category:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Sub-Category:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:State:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Region:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:City:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Action (Customer Name)]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Action (Orders/Customer (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016867586048:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[attr:Calculation_198369542213201923:nk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[attr:Calculation_198369542215122948:nk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542219616262:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542215122948:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Just Cy (copy)_278801016871542785:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customers of <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[mn:Order Date:qk]> , <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016867586048:qk]> :	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542213201923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[mn:Order Date:qk]> , <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Just Cy (copy)_278801016871542785:qk]> :	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542215122948:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Difference in Customers:	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542215368709:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542219616262:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542213201923:qk]' />
              <lod column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542215368709:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016867586048:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[attr:Calculation_198369542213201923:nk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[attr:Calculation_198369542215122948:nk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542219616262:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542215122948:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Just Cy (copy)_278801016871542785:qk]' />
              <color column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customers of <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[mn:Order Date:qk]> , <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016867586048:qk]> :	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542213201923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[mn:Order Date:qk]> , <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Just Cy (copy)_278801016871542785:qk]> :	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542215122948:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Difference in Customers:	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542215368709:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542219616262:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542220656647:qk]' />
              <lod column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542220705800:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016867586048:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[attr:Calculation_198369542213201923:nk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[attr:Calculation_198369542215122948:nk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542219616262:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Just Cy (copy)_278801016871542785:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542215122948:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542215368709:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542213201923:qk]' />
              <color column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542219616262:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customers of <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[mn:Order Date:qk]> , <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016867586048:qk]> :	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542213201923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[mn:Order Date:qk]> , <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Just Cy (copy)_278801016871542785:qk]> :	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542215122948:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Difference in Customers:	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542215368709:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542219616262:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Multiple Values] + [federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542219616262:qk])</rows>
        <cols>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.0o14ywr1ty4knj14xh6lh0slhzcf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o14ywr1ty4knj14xh6lh0slhzcf'>
            <column aggregation='CountD' caption='CY Cust' datatype='string' name='[Calculation_198369542213201923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Customer ID] END' />
            </column>
            <column caption='Cy Orders' datatype='string' name='[Calculation_198369542234050577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Orders/Customer' datatype='integer' name='[Calculation_198369542243274775]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_198369542213201923] : COUNTD([Calculation_198369542234050577])}' />
            </column>
            <column caption='Just Cy' datatype='integer' name='[Calculation_278801016867586048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Order date Year Parameter]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Orders/Customer (bin)' datatype='integer' name='[Orders/Customer (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_198369542243274775]' peg='0' size='1.328' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198369542213201923]' derivation='CountD' name='[ctd:Calculation_198369542213201923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders/Customer (bin)]' derivation='None' name='[none:Orders/Customer (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278801016867586048]' derivation='Sum' name='[sum:Calculation_278801016867586048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_03097E151B1040E29181BC67A0E31769]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Category:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Sub-Category:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:State:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Region:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:City:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542213201923:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016867586048:qk]' />
              <text column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542213201923:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Ordes Per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Orders/Customer (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[No. of customers in <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016867586048:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542213201923:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542213201923:qk]</rows>
        <cols>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Orders/Customer (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Orders/Customer (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]> Sales vs ]]></run>
            <run fontcolor='#808080' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]> Sales]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0yj7g3x0mu0gra15c46fu0txps1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yj7g3x0mu0gra15c46fu0txps1x'>
            <column caption='CUR Year' datatype='real' name='[Calculation_66076302722646016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Sales]&#10;END' />
            </column>
            <column caption='Max/Min (Sales)' datatype='real' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_66076302733549579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_66076302722646016]) = WINDOW_MAX(SUM([Calculation_66076302722646016])) THEN SUM([Calculation_66076302722646016])&#10;ELSEIF SUM([Calculation_66076302722646016]) = WINDOW_MIN(SUM([Calculation_66076302722646016])) THEN SUM([Calculation_66076302722646016])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Just cur year' datatype='integer' default-format='n0;-0' name='[Calculation_66076302743089164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Order date Year Parameter]' />
            </column>
            <column caption='just pre year' datatype='integer' default-format='n0;-0' name='[Calculation_66076302743162893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Order date Year Parameter] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_66076302743089164]' derivation='Sum' name='[sum:Calculation_66076302743089164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076302743162893]' derivation='Sum' name='[sum:Calculation_66076302743162893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076302733549579]' derivation='User' name='[usr:Calculation_66076302733549579:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_03097E151B1040E29181BC67A0E31769]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FE59D774A7A348F392C5FA304B9CDD03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_51DBE597A45D48439EEF347F0630912D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (Sub-Category)]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (WEEK(Order Date))]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Category:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Sub-Category:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:State:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Region:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:City:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302733549579:qk]' />
              <text column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]' />
              <text column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]> Sales vs ]]></run>
                <run fontalignment='0' fontcolor='#808080' fontname='Tableau Medium'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]> Sales  ]]></run>
                <run fontalignment='0' fontcolor='#2aca00' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#414141' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#e90004' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#414141' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]> Sales vs ]]></run>
            <run fontcolor='#808080' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]> Sales]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0yj7g3x0mu0gra15c46fu0txps1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yj7g3x0mu0gra15c46fu0txps1x'>
            <column caption='Just cur year' datatype='integer' default-format='n0;-0' name='[Calculation_66076302743089164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Order date Year Parameter]' />
            </column>
            <column caption='just pre year' datatype='integer' default-format='n0;-0' name='[Calculation_66076302743162893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Order date Year Parameter] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_66076302743089164]' derivation='Sum' name='[sum:Calculation_66076302743089164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076302743162893]' derivation='Sum' name='[sum:Calculation_66076302743162893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FE59D774A7A348F392C5FA304B9CDD03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_51DBE597A45D48439EEF347F0630912D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (Sub-Category)]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (WEEK(Order Date))]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Category:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Sub-Category:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:State:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Region:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]' />
              <text column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]> Sales vs ]]></run>
                <run fontalignment='0' fontcolor='#808080' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Regular'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542235353108:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542235389973:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Regular' fontsize='12'>vs Py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.0o14ywr1ty4knj14xh6lh0slhzcf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o14ywr1ty4knj14xh6lh0slhzcf'>
            <column aggregation='CountD' caption='CY Cust' datatype='string' name='[Calculation_198369542213201923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Customer ID] END' />
            </column>
            <column caption='Cy Orders' datatype='string' name='[Calculation_198369542234050577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Order ID]&#10;END' />
            </column>
            <column caption='Diff Orders' datatype='real' name='[Calculation_198369542234648595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_198369542234050577]) - COUNTD([Cy Orders (copy)_198369542234542098]) )/ COUNTD([Cy Orders (copy)_198369542234542098])' />
            </column>
            <column caption='{COUNTD([Cy Orders])}' datatype='integer' name='[Calculation_198369542235353108]' role='measure' type='quantitative' user:unnamed='Orders KPI'>
              <calculation class='tableau' formula='{COUNTD([Calculation_198369542234050577])}' />
            </column>
            <column caption='{[Diff Orders]}' datatype='real' name='[Calculation_198369542235389973]' role='measure' type='quantitative' user:unnamed='Orders KPI'>
              <calculation class='tableau' formula='{[Calculation_198369542234648595]}' />
            </column>
            <column aggregation='Sum' caption='Orders/Customer' datatype='integer' name='[Calculation_198369542243274775]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_198369542213201923] : COUNTD([Calculation_198369542234050577])}' />
            </column>
            <column caption='Just Cy' datatype='integer' name='[Calculation_278801016867586048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Order date Year Parameter]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Py Orders' datatype='string' name='[Cy Orders (copy)_198369542234542098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter]-1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='Just Py' datatype='integer' name='[Just Cy (copy)_278801016871542785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Order date Year Parameter]-1' />
            </column>
            <column caption='Max/Min (Orders)' datatype='integer' name='[Max/Min (Cust) (copy)_198369542238068758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_198369542234050577]) = WINDOW_MAX(COUNTD([Calculation_198369542234050577])) THEN COUNTD([Calculation_198369542234050577])&#10;ELSEIF COUNTD([Calculation_198369542234050577]) = WINDOW_MIN(COUNTD([Calculation_198369542234050577])) THEN COUNTD([Calculation_198369542234050577])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Orders/Customer (bin)' datatype='integer' name='[Orders/Customer (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_198369542243274775]' peg='0' size='1.328' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198369542234050577]' derivation='CountD' name='[ctd:Calculation_198369542234050577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy Orders (copy)_198369542234542098]' derivation='CountD' name='[ctd:Cy Orders (copy)_198369542234542098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198369542235353108]' derivation='Sum' name='[sum:Calculation_198369542235353108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198369542235389973]' derivation='Sum' name='[sum:Calculation_198369542235389973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278801016867586048]' derivation='Sum' name='[sum:Calculation_278801016867586048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Just Cy (copy)_278801016871542785]' derivation='Sum' name='[sum:Just Cy (copy)_278801016871542785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198369542234648595]' derivation='User' name='[usr:Calculation_198369542234648595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max/Min (Cust) (copy)_198369542238068758]' derivation='User' name='[usr:Max/Min (Cust) (copy)_198369542238068758:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542234050577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Cy Orders (copy)_198369542234542098:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_03097E151B1040E29181BC67A0E31769]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Action (Orders/Customer (bin))]'>
            <groupfilter function='level-members' level='[Orders/Customer (bin)]' user:ui-action-filter='[Action3_96BBAB04B3C24429B3C44FC1C1582573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_6AA042F9989947368CDE4F417D73C9B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[:Measure Names]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Action (Sub-Category)]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Category:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Sub-Category:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:State:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Region:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:City:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Action (Customer Name)]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Action (Orders/Customer (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542235353108:qk]' />
              <lod column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542235389973:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542234050577:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Cy Orders (copy)_198369542234542098:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542234648595:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Max/Min (Cust) (copy)_198369542238068758:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Just Cy (copy)_278801016871542785:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016867586048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Orders in  <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[mn:Order Date:qk]> , <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016867586048:qk]> :	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542234050577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders in  <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[mn:Order Date:qk]> , <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Just Cy (copy)_278801016871542785:qk]> :	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Cy Orders (copy)_198369542234542098:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Difference in Orders:	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542234648595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Max/Min (Cust) (copy)_198369542238068758:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542235353108:qk]' />
              <lod column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542235389973:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542234050577:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Cy Orders (copy)_198369542234542098:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542234648595:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Max/Min (Cust) (copy)_198369542238068758:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Just Cy (copy)_278801016871542785:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016867586048:qk]' />
              <color column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Orders in  <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[mn:Order Date:qk]> , <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016867586048:qk]> :	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542234050577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders in  <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[mn:Order Date:qk]> , <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Just Cy (copy)_278801016871542785:qk]> :	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Cy Orders (copy)_198369542234542098:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Difference in Orders:	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542234648595:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Max/Min (Cust) (copy)_198369542238068758:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542235353108:qk]' />
              <lod column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542235389973:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542234050577:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Cy Orders (copy)_198369542234542098:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542234648595:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Max/Min (Cust) (copy)_198369542238068758:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Just Cy (copy)_278801016871542785:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016867586048:qk]' />
              <color column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Max/Min (Cust) (copy)_198369542238068758:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Orders in  <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[mn:Order Date:qk]> , <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016867586048:qk]> :	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542234050577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders in  <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[mn:Order Date:qk]> , <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Just Cy (copy)_278801016871542785:qk]> :	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Cy Orders (copy)_198369542234542098:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Difference in Orders:	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542234648595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Max/Min (Cust) (copy)_198369542238068758:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Multiple Values] + [federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Max/Min (Cust) (copy)_198369542238068758:qk])</rows>
        <cols>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Regular'>Total Profits</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477506334730:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477507145740:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Regular' fontsize='12'>vs Py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0yj7g3x0mu0gra15c46fu0txps1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yj7g3x0mu0gra15c46fu0txps1x'>
            <column caption='Just cur year' datatype='integer' default-format='n0;-0' name='[Calculation_66076302743089164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Order date Year Parameter]' />
            </column>
            <column caption='just pre year' datatype='integer' default-format='n0;-0' name='[Calculation_66076302743162893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Order date Year Parameter] - 1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_69735477494468608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profits ' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_69735477495279617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] - 1 THEN [Profit]&#10;END' />
            </column>
            <column caption='Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_69735477495803906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_69735477494468608]) - SUM([Calculation_69735477495279617])) / SUM([Calculation_69735477495279617])' />
            </column>
            <column caption='Max/Min (Profits)' datatype='real' name='[Calculation_69735477499576323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_69735477494468608]) = WINDOW_MAX(SUM([Calculation_69735477494468608])) THEN SUM([Calculation_69735477494468608])&#10;ELSEIF SUM([Calculation_69735477494468608]) = WINDOW_MIN(SUM([Calculation_69735477494468608])) THEN SUM([Calculation_69735477494468608])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_69735477506334730]' role='measure' type='quantitative' user:unnamed='Profit BAN'>
              <calculation class='tableau' formula='{SUM([Calculation_69735477494468608])}' />
            </column>
            <column caption='{[Diff Profit]}' datatype='real' name='[Calculation_69735477507145740]' role='measure' type='quantitative' user:unnamed='Profit BAN'>
              <calculation class='tableau' formula='{[Calculation_69735477495803906]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_66076302743089164]' derivation='Sum' name='[sum:Calculation_66076302743089164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076302743162893]' derivation='Sum' name='[sum:Calculation_66076302743162893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69735477494468608]' derivation='Sum' name='[sum:Calculation_69735477494468608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69735477495279617]' derivation='Sum' name='[sum:Calculation_69735477495279617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69735477506334730]' derivation='Sum' name='[sum:Calculation_69735477506334730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69735477507145740]' derivation='Sum' name='[sum:Calculation_69735477507145740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69735477495803906]' derivation='User' name='[usr:Calculation_69735477495803906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69735477499576323]' derivation='User' name='[usr:Calculation_69735477499576323:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477495279617:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FE59D774A7A348F392C5FA304B9CDD03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_51DBE597A45D48439EEF347F0630912D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[:Measure Names]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (Sub-Category)]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (WEEK(Order Date))]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Category:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Sub-Category:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:State:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Region:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477506334730:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477507145740:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477495803906:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477495279617:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[mn:Order Date:qk]> , <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[mn:Order Date:qk]> , <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477495279617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477495803906:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477499576323:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[:Measure Names]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477506334730:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477507145740:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477495803906:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477495279617:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[mn:Order Date:qk]> , <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[mn:Order Date:qk]> , <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477495279617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477495803906:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477499576323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477499576323:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477506334730:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477507145740:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477495279617:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477495803906:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477499576323:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477495279617:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477495803906:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[mn:Order Date:qk]>, <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[mn:Order Date:qk]>, <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477495279617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477495803906:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477499576323:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yj7g3x0mu0gra15c46fu0txps1x].[Multiple Values] + [federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477499576323:qk])</rows>
        <cols>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Regular'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477509320720:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477509349393:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Regular' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='11'>vs Py</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0yj7g3x0mu0gra15c46fu0txps1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yj7g3x0mu0gra15c46fu0txps1x'>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_69735477508198414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Order date Year Parameter] -1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='Just cur year' datatype='integer' default-format='n0;-0' name='[Calculation_66076302743089164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Order date Year Parameter]' />
            </column>
            <column caption='just pre year' datatype='integer' default-format='n0;-0' name='[Calculation_66076302743162893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Order date Year Parameter] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_69735477507895309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Quantity]&#10;END' />
            </column>
            <column caption='Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_69735477508505615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_69735477507895309]) - SUM([CY Quantity (copy)_69735477508198414])) / SUM([CY Quantity (copy)_69735477508198414])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_69735477509320720]' role='measure' type='quantitative' user:unnamed='Quantity BAN'>
              <calculation class='tableau' formula='{SUM([Calculation_69735477507895309])}' />
            </column>
            <column caption='{[Diff Quantity]}' datatype='real' name='[Calculation_69735477509349393]' role='measure' type='quantitative' user:unnamed='Quantity BAN'>
              <calculation class='tableau' formula='{[Calculation_69735477508505615]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Max/Min (Quantity)' datatype='integer' name='[Max/Min (Profits) (copy)_69735477510467602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_69735477507895309]) = WINDOW_MAX(SUM([Calculation_69735477507895309])) THEN SUM([Calculation_69735477507895309])&#10;ELSEIF SUM([Calculation_69735477507895309]) = WINDOW_MIN(SUM([Calculation_69735477507895309])) THEN SUM([Calculation_69735477507895309])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_69735477508198414]' derivation='Sum' name='[sum:CY Quantity (copy)_69735477508198414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076302743089164]' derivation='Sum' name='[sum:Calculation_66076302743089164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076302743162893]' derivation='Sum' name='[sum:Calculation_66076302743162893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69735477507895309]' derivation='Sum' name='[sum:Calculation_69735477507895309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69735477509320720]' derivation='Sum' name='[sum:Calculation_69735477509320720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69735477509349393]' derivation='Sum' name='[sum:Calculation_69735477509349393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69735477508505615]' derivation='User' name='[usr:Calculation_69735477508505615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max/Min (Profits) (copy)_69735477510467602]' derivation='User' name='[usr:Max/Min (Profits) (copy)_69735477510467602:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477507895309:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CY Quantity (copy)_69735477508198414:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FE59D774A7A348F392C5FA304B9CDD03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_51DBE597A45D48439EEF347F0630912D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[:Measure Names]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (Sub-Category)]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (WEEK(Order Date))]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Category:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Sub-Category:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:State:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Region:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477509320720:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477509349393:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477507895309:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CY Quantity (copy)_69735477508198414:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477508505615:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Max/Min (Profits) (copy)_69735477510467602:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477509320720:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477509349393:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477507895309:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CY Quantity (copy)_69735477508198414:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477508505615:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Max/Min (Profits) (copy)_69735477510467602:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]' />
              <color column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[mn:Order Date:qk]> , <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477507895309:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[mn:Order Date:qk]> , <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CY Quantity (copy)_69735477508198414:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477508505615:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Max/Min (Profits) (copy)_69735477510467602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477509320720:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477509349393:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477507895309:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CY Quantity (copy)_69735477508198414:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477508505615:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Max/Min (Profits) (copy)_69735477510467602:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]' />
              <color column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Max/Min (Profits) (copy)_69735477510467602:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[mn:Order Date:qk]> , <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]> :]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477507895309:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[mn:Order Date:qk]> , <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]> :]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CY Quantity (copy)_69735477508198414:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477508505615:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Max/Min (Profits) (copy)_69735477510467602:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yj7g3x0mu0gra15c46fu0txps1x].[Multiple Values] + [federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Max/Min (Profits) (copy)_69735477510467602:qk])</rows>
        <cols>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sal/Cus KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Regular'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542230417422:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542230634511:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Regular' fontsize='12'>vs Py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.0o14ywr1ty4knj14xh6lh0slhzcf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o14ywr1ty4knj14xh6lh0slhzcf'>
            <column aggregation='CountD' caption='CY Cust' datatype='string' name='[Calculation_198369542213201923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Customer ID] END' />
            </column>
            <column caption='Py Cust' datatype='string' name='[Calculation_198369542215122948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter]-1 THEN [Customer ID] END' />
            </column>
            <column caption='Cy sales' datatype='real' name='[Calculation_198369542224736265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter]  THEN [Sales] END' />
            </column>
            <column caption='Sales per Cust CY' datatype='real' name='[Calculation_198369542226198539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_198369542224736265]) / COUNTD([Calculation_198369542213201923])' />
            </column>
            <column caption='Diff  Sales per Cust' datatype='real' name='[Calculation_198369542226518028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_198369542226198539] -[Sales per Cust CY (copy)_198369542227808269]) / [Sales per Cust CY (copy)_198369542227808269]' />
            </column>
            <column caption='{[Sales per Cust CY]}' datatype='real' name='[Calculation_198369542230417422]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_198369542226198539]}' />
            </column>
            <column caption='{[Diff  Sales per Cust]}' datatype='real' name='[Calculation_198369542230634511]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_198369542226518028]}' />
            </column>
            <column caption='Max/Min (Sal/Cus)' datatype='real' name='[Calculation_198369542231031824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_198369542226198539] = WINDOW_MAX([Calculation_198369542226198539]) THEN [Calculation_198369542226198539]&#10;ELSEIF [Calculation_198369542226198539] = WINDOW_MIN([Calculation_198369542226198539]) THEN [Calculation_198369542226198539]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cy Orders' datatype='string' name='[Calculation_198369542234050577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Orders/Customer' datatype='integer' name='[Calculation_198369542243274775]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_198369542213201923] : COUNTD([Calculation_198369542234050577])}' />
            </column>
            <column caption='Just Cy' datatype='integer' name='[Calculation_278801016867586048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Order date Year Parameter]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Py sales ' datatype='real' name='[Cy sales (copy)_198369542225027082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter]-1  THEN [Sales] END' />
            </column>
            <column caption='Just Py' datatype='integer' name='[Just Cy (copy)_278801016871542785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Order date Year Parameter]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Orders/Customer (bin)' datatype='integer' name='[Orders/Customer (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_198369542243274775]' peg='0' size='1.328' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales per Cust PY' datatype='real' name='[Sales per Cust CY (copy)_198369542227808269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cy sales (copy)_198369542225027082]) / COUNTD([Calculation_198369542215122948])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198369542230417422]' derivation='Sum' name='[sum:Calculation_198369542230417422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198369542230634511]' derivation='Sum' name='[sum:Calculation_198369542230634511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278801016867586048]' derivation='Sum' name='[sum:Calculation_278801016867586048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Just Cy (copy)_278801016871542785]' derivation='Sum' name='[sum:Just Cy (copy)_278801016871542785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198369542226198539]' derivation='User' name='[usr:Calculation_198369542226198539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198369542226518028]' derivation='User' name='[usr:Calculation_198369542226518028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198369542231031824]' derivation='User' name='[usr:Calculation_198369542231031824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sales per Cust CY (copy)_198369542227808269]' derivation='User' name='[usr:Sales per Cust CY (copy)_198369542227808269:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542226198539:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Sales per Cust CY (copy)_198369542227808269:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_03097E151B1040E29181BC67A0E31769]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Action (Orders/Customer (bin))]'>
            <groupfilter function='level-members' level='[Orders/Customer (bin)]' user:ui-action-filter='[Action3_96BBAB04B3C24429B3C44FC1C1582573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_6AA042F9989947368CDE4F417D73C9B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[:Measure Names]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Action (Sub-Category)]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Category:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Sub-Category:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:State:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Region:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:City:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Action (Customer Name)]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Action (Orders/Customer (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542230417422:qk]' />
              <lod column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Sales per Cust CY (copy)_198369542227808269:qk]' />
              <lod column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542230634511:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542226198539:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542231031824:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Sales per Cust CY (copy)_198369542227808269:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Just Cy (copy)_278801016871542785:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016867586048:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542226518028:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sal/cust on <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[mn:Order Date:qk]> , <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016867586048:qk]> :	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542226198539:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sal/cust on <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[mn:Order Date:qk]> , <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Just Cy (copy)_278801016871542785:qk]> :	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Sales per Cust CY (copy)_198369542227808269:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Difference in Customers:	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542226518028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542231031824:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542230417422:qk]' />
              <lod column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Sales per Cust CY (copy)_198369542227808269:qk]' />
              <lod column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542230634511:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542226198539:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542231031824:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Sales per Cust CY (copy)_198369542227808269:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Just Cy (copy)_278801016871542785:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016867586048:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542226518028:qk]' />
              <color column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sal/cust on <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[mn:Order Date:qk]> , <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016867586048:qk]> :	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542226198539:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sal/cust on <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[mn:Order Date:qk]> , <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Just Cy (copy)_278801016871542785:qk]> :	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Sales per Cust CY (copy)_198369542227808269:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Difference in Customers:	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542226518028:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542231031824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542230417422:qk]' />
              <lod column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Sales per Cust CY (copy)_198369542227808269:qk]' />
              <lod column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542230634511:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542226198539:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542231031824:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Sales per Cust CY (copy)_198369542227808269:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Just Cy (copy)_278801016871542785:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016867586048:qk]' />
              <tooltip column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542226518028:qk]' />
              <color column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542231031824:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sal/cust on <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[mn:Order Date:qk]> , <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016867586048:qk]> :	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542226198539:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sal/cust on <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[mn:Order Date:qk]> , <[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Just Cy (copy)_278801016871542785:qk]> :	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Sales per Cust CY (copy)_198369542227808269:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Difference in Customers:	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542226518028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542231031824:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Multiple Values] + [federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_198369542231031824:qk])</rows>
        <cols>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Regular'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302733135882:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302732460039:qk]>]]></run>
            <run fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='11'>vs Py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0yj7g3x0mu0gra15c46fu0txps1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yj7g3x0mu0gra15c46fu0txps1x'>
            <column caption='PREV Year' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[CUR Year (copy)_66076302723014657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CUR Year' datatype='real' name='[Calculation_66076302722646016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Sales]&#10;END' />
            </column>
            <column caption='Diff Sale' datatype='real' name='[Calculation_66076302726000643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_66076302722646016]) - SUM([CUR Year (copy)_66076302723014657])) / SUM([CUR Year (copy)_66076302723014657])' />
            </column>
            <column caption='{[Diff Sale]}' datatype='real' name='[Calculation_66076302732460039]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_66076302726000643]}' />
            </column>
            <column caption='{SUM([CUR Year])}' datatype='real' name='[Calculation_66076302733135882]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_66076302722646016])}' />
            </column>
            <column caption='Max/Min (Sales)' datatype='real' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_66076302733549579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_66076302722646016]) = WINDOW_MAX(SUM([Calculation_66076302722646016])) THEN SUM([Calculation_66076302722646016])&#10;ELSEIF SUM([Calculation_66076302722646016]) = WINDOW_MIN(SUM([Calculation_66076302722646016])) THEN SUM([Calculation_66076302722646016])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Just cur year' datatype='integer' default-format='n0;-0' name='[Calculation_66076302743089164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Order date Year Parameter]' />
            </column>
            <column caption='just pre year' datatype='integer' default-format='n0;-0' name='[Calculation_66076302743162893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Order date Year Parameter] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUR Year (copy)_66076302723014657]' derivation='Sum' name='[sum:CUR Year (copy)_66076302723014657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076302722646016]' derivation='Sum' name='[sum:Calculation_66076302722646016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076302732460039]' derivation='Sum' name='[sum:Calculation_66076302732460039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076302733135882]' derivation='Sum' name='[sum:Calculation_66076302733135882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076302743089164]' derivation='Sum' name='[sum:Calculation_66076302743089164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076302743162893]' derivation='Sum' name='[sum:Calculation_66076302743162893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076302726000643]' derivation='User' name='[usr:Calculation_66076302726000643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076302733549579]' derivation='User' name='[usr:Calculation_66076302733549579:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CUR Year (copy)_66076302723014657:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FE59D774A7A348F392C5FA304B9CDD03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_51DBE597A45D48439EEF347F0630912D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[:Measure Names]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (WEEK(Order Date))]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Category:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Sub-Category:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:State:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Region:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:City:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302726000643:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CUR Year (copy)_66076302723014657:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302733549579:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[mn:Order Date:qk]> , <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]> :	 <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[mn:Order Date:qk]> , <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]> :	<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CUR Year (copy)_66076302723014657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Difference in Sales:	<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302726000643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:	<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302733549579:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302733135882:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302732460039:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302726000643:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CUR Year (copy)_66076302723014657:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302733549579:qk]' />
              <color column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[mn:Order Date:qk]> , <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]> : 	]]></run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[mn:Order Date:qk]> , <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CUR Year (copy)_66076302723014657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302726000643:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302733549579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302726000643:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302726000643:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CUR Year (copy)_66076302723014657:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302733549579:qk]' />
              <color column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302733549579:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[mn:Order Date:qk]> , <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]> :]]></run>
                <run bold='true'><![CDATA[	 <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[mn:Order Date:qk]> , <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CUR Year (copy)_66076302723014657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302726000643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302733549579:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yj7g3x0mu0gra15c46fu0txps1x].[Multiple Values] + [federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302733549579:qk])</rows>
        <cols>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0yj7g3x0mu0gra15c46fu0txps1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yj7g3x0mu0gra15c46fu0txps1x'>
            <column caption='PREV Year' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[CUR Year (copy)_66076302723014657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CUR Year' datatype='real' name='[Calculation_66076302722646016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Sales]&#10;END' />
            </column>
            <column caption='Diff Sale' datatype='real' name='[Calculation_66076302726000643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_66076302722646016]) - SUM([CUR Year (copy)_66076302723014657])) / SUM([CUR Year (copy)_66076302723014657])' />
            </column>
            <column caption='Max/Min (Sales)' datatype='real' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_66076302733549579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_66076302722646016]) = WINDOW_MAX(SUM([Calculation_66076302722646016])) THEN SUM([Calculation_66076302722646016])&#10;ELSEIF SUM([Calculation_66076302722646016]) = WINDOW_MIN(SUM([Calculation_66076302722646016])) THEN SUM([Calculation_66076302722646016])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Just cur year' datatype='integer' default-format='n0;-0' name='[Calculation_66076302743089164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Order date Year Parameter]' />
            </column>
            <column caption='just pre year' datatype='integer' default-format='n0;-0' name='[Calculation_66076302743162893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Order date Year Parameter] - 1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_69735477494468608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profits ' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_69735477495279617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] - 1 THEN [Profit]&#10;END' />
            </column>
            <column caption='Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_69735477495803906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_69735477494468608]) - SUM([Calculation_69735477495279617])) / SUM([Calculation_69735477495279617])' />
            </column>
            <column caption='Max/Min (Profits)' datatype='real' name='[Calculation_69735477499576323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_69735477494468608]) = WINDOW_MAX(SUM([Calculation_69735477494468608])) THEN SUM([Calculation_69735477494468608])&#10;ELSEIF SUM([Calculation_69735477494468608]) = WINDOW_MIN(SUM([Calculation_69735477494468608])) THEN SUM([Calculation_69735477494468608])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cy sales vs Py sales' datatype='string' name='[Calculation_69735477526347795]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_66076302722646016]) &lt; SUM([CUR Year (copy)_66076302723014657]) THEN &apos;⬤&apos;&#10;else &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUR Year (copy)_66076302723014657]' derivation='Sum' name='[sum:CUR Year (copy)_66076302723014657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076302722646016]' derivation='Sum' name='[sum:Calculation_66076302722646016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076302743089164]' derivation='Sum' name='[sum:Calculation_66076302743089164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076302743162893]' derivation='Sum' name='[sum:Calculation_66076302743162893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69735477494468608]' derivation='Sum' name='[sum:Calculation_69735477494468608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69735477495279617]' derivation='Sum' name='[sum:Calculation_69735477495279617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076302726000643]' derivation='User' name='[usr:Calculation_66076302726000643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076302733549579]' derivation='User' name='[usr:Calculation_66076302733549579:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_69735477495803906]' derivation='User' name='[usr:Calculation_69735477495803906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69735477499576323]' derivation='User' name='[usr:Calculation_69735477499576323:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_69735477526347795]' derivation='User' name='[usr:Calculation_69735477526347795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_51DBE597A45D48439EEF347F0630912D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (WEEK(Order Date))]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Category:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Sub-Category:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:State:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Region:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477499576323:qk:2]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302733549579:qk:1]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302726000643:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477495803906:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Sales:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Profit:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CUR Year (copy)_66076302723014657:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477495279617:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales of </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PREV Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CUR Year (copy)_66076302723014657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cy sales vs Py sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477526347795:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CUR Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[:Measure Names]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477499576323:qk:2]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302733549579:qk:1]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302726000643:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477495803906:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Sales:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Profit:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CUR Year (copy)_66076302723014657:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477495279617:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CUR Year (copy)_66076302723014657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff in sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302726000643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit in <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]>:	<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CUR Year (copy)_66076302723014657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[:Measure Names]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477499576323:qk:2]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302733549579:qk:1]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302726000643:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477495803906:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Sales:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Profit:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CUR Year (copy)_66076302723014657:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477495279617:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CUR Year (copy)_66076302723014657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff in sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302726000643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit in <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]>:	<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477499576323:qk:2]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302733549579:qk:1]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302726000643:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477495803906:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Sales:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Profit:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CUR Year (copy)_66076302723014657:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]' />
              <tooltip column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477495279617:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CUR Year (copy)_66076302723014657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff in sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_66076302726000643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit in <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]>:	<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Sub-Category:nk] / [federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477526347795:nk])</rows>
        <cols>([federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:CUR Year (copy)_66076302723014657:qk] + ([federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk] + [federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0yj7g3x0mu0gra15c46fu0txps1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0yj7g3x0mu0gra15c46fu0txps1x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Category:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Sub-Category:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:State:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Region:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10 Cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.0o14ywr1ty4knj14xh6lh0slhzcf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o14ywr1ty4knj14xh6lh0slhzcf'>
            <column aggregation='CountD' caption='CY Cust' datatype='string' name='[Calculation_198369542213201923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Customer ID] END' />
            </column>
            <column caption='Cy sales' datatype='real' name='[Calculation_198369542224736265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter]  THEN [Sales] END' />
            </column>
            <column caption='Cy Orders' datatype='string' name='[Calculation_198369542234050577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Orders/Customer' datatype='integer' name='[Calculation_198369542243274775]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_198369542213201923] : COUNTD([Calculation_198369542234050577])}' />
            </column>
            <column caption='Cy Profits' datatype='real' name='[Calculation_278801016879714307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Profit]&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_278801016890548233]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Orders/Customer (bin)' datatype='integer' name='[Orders/Customer (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_198369542243274775]' peg='0' size='1.328' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198369542234050577]' derivation='CountD' name='[ctd:Calculation_198369542234050577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198369542224736265]' derivation='Sum' name='[sum:Calculation_198369542224736265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278801016879714307]' derivation='Sum' name='[sum:Calculation_278801016879714307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278801016890548233]' derivation='User' name='[usr:Calculation_278801016890548233:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542224736265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016879714307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542234050577:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_198369542224736265:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016879714307:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[ctd:Calculation_198369542234050577:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Action (Orders/Customer (bin))]'>
            <groupfilter function='level-members' level='[Orders/Customer (bin)]' user:ui-action-filter='[Action3_96BBAB04B3C24429B3C44FC1C1582573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_278801016879714307])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Customer Name:nk]' direction='DESC' using='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[sum:Calculation_278801016879714307:qk]' />
          <slices>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Customer Name:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[:Measure Names]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Category:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Sub-Category:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:State:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Region:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:City:nk]</column>
            <column>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Action (Orders/Customer (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o14ywr1ty4knj14xh6lh0slhzcf].[usr:Calculation_278801016890548233:ok] / ([federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Customer Name:nk] / [federated.0o14ywr1ty4knj14xh6lh0slhzcf].[max:Order Date:ok]))</rows>
        <cols>[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0yj7g3x0mu0gra15c46fu0txps1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yj7g3x0mu0gra15c46fu0txps1x'>
            <column caption='CUR Year' datatype='real' name='[Calculation_66076302722646016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Sales]&#10;END' />
            </column>
            <column caption='Just cur year' datatype='integer' default-format='n0;-0' name='[Calculation_66076302743089164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Order date Year Parameter]' />
            </column>
            <column caption='just pre year' datatype='integer' default-format='n0;-0' name='[Calculation_66076302743162893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Order date Year Parameter] - 1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_69735477494468608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order date Year Parameter] THEN [Profit]&#10;END' />
            </column>
            <column caption='colors sales' datatype='string' name='[Calculation_69735477539479573]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_66076302722646016]) &gt; WINDOW_AVG(SUM([Calculation_66076302722646016])) THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='colors Profit' datatype='string' name='[colors sales (copy)_69735477541240854]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_69735477494468608]) &gt; WINDOW_AVG(SUM([Calculation_69735477494468608])) THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_66076302722646016]' derivation='Sum' name='[sum:Calculation_66076302722646016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076302743089164]' derivation='Sum' name='[sum:Calculation_66076302743089164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66076302743162893]' derivation='Sum' name='[sum:Calculation_66076302743162893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69735477494468608]' derivation='Sum' name='[sum:Calculation_69735477494468608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69735477539479573]' derivation='User' name='[usr:Calculation_69735477539479573:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[colors sales (copy)_69735477541240854]' derivation='User' name='[usr:colors sales (copy)_69735477541240854:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FE59D774A7A348F392C5FA304B9CDD03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[Action (Sub-Category)]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Category:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Sub-Category:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:State:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Region:nk]</column>
            <column>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:colors sales (copy)_69735477541240854:nk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477539479573:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]' z-order='1' />
            <reference-line axis-column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>No. of Weeks:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477539479573:nk]> ]]></run>
                <run fontcolor='#898989'>the Avg</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profits of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:colors sales (copy)_69735477541240854:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the Avg</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477539479573:nk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:colors sales (copy)_69735477541240854:nk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477539479573:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>No. of Week:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477539479573:nk]> ]]></run>
                <run fontcolor='#898989'>the Avg</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:colors sales (copy)_69735477541240854:nk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743162893:qk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:colors sales (copy)_69735477541240854:nk]' />
              <lod column='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:Calculation_69735477539479573:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>No. of Week:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profits of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302743089164:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0yj7g3x0mu0gra15c46fu0txps1x].[usr:colors sales (copy)_69735477541240854:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the Avg</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_66076302722646016:qk] + [federated.0yj7g3x0mu0gra15c46fu0txps1x].[sum:Calculation_69735477494468608:qk])</rows>
        <cols>[federated.0yj7g3x0mu0gra15c46fu0txps1x].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers' name='federated.0o14ywr1ty4knj14xh6lh0slhzcf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0o14ywr1ty4knj14xh6lh0slhzcf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='19' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='74' friendly-name='Horizontal Cont.(Title)' h='9250' id='57' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='9250' id='90' is-scaled='1' param='/Users/thrinesharigela/Desktop/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Screenshot 2024-08-19 at 2.26.29 PM.png' type-v2='bitmap' w='7416' x='0' y='0'>
              </zone>
              <zone fixed-size='1103' forceUpdate='true' h='9250' id='34' is-fixed='true' type-v2='text' w='92584' x='7416' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Customers DashBoard |</run>
                  <run bold='true' fontcolor='#2aca00' fontname='Tableau Medium' fontsize='24'><![CDATA[ <[Parameters].[Order date Year Parameter]>]]></run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3500' id='65' name='Legend KPI' show-title='false' w='100000' x='0' y='9250'>
              <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='294' friendly-name='Horizontal Cont.(KPI)' h='36750' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12750'>
              <zone h='36750' id='97' name='Cust KPI' w='33333' x='0' y='12750'>
                <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36750' id='100' name='Sal/Cus KPI' w='33334' x='33333' y='12750'>
                <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36750' id='102' name='Orders KPI' w='33333' x='66667' y='12750'>
                <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone friendly-name='Horizontal Cont.(Charts)' h='50500' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49500'>
              <zone friendly-name='Vertical Cont.(Chart 1)' h='50500' id='52' param='vert' type-v2='layout-flow' w='50000' x='0' y='49500'>
                <zone fixed-size='28' forceUpdate='true' h='4500' id='53' is-fixed='true' type-v2='text' w='47168' x='1416' y='51625'>
                  <formatted-text>
                    <run fontcolor='#555555' fontname='Tableau Medium' fontsize='14'>Customers Distribution By No. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='41750' id='104' name='Customers Distribution' w='47168' x='1416' y='56125'>
                  <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Chart 2)' h='50500' id='59' param='vert' type-v2='layout-flow' w='50000' x='50000' y='49500'>
                <zone forceUpdate='true' h='4250' id='60' type-v2='text' w='47168' x='51416' y='51625'>
                  <formatted-text>
                    <run fontcolor='#555555' fontname='Tableau Medium' fontsize='14'>Top 10 Customers By Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='107' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='55875'>
                  <zone fixed-size='48' forceUpdate='true' h='4000' id='108' is-fixed='true' type-v2='text' w='4667' x='51416' y='55875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='108' h='4000' id='109' is-fixed='true' type-v2='text' w='9667' x='56083' y='55875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='116' forceUpdate='true' h='4000' id='110' is-fixed='true' type-v2='text' w='10334' x='65750' y='55875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>  Last Date</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='104' forceUpdate='true' h='4000' id='112' is-fixed='true' type-v2='text' w='9334' x='76084' y='55875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Order date Year Parameter]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt;  Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='113' type-v2='text' w='8249' x='85418' y='55875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Order date Year Parameter]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profits</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='51' forceUpdate='true' h='4000' id='111' is-fixed='true' type-v2='text' w='4917' x='93667' y='55875'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'> Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38000' id='114' name='Top10 Cust' show-title='false' w='47168' x='51416' y='59875'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='100000' hidden-by-user='true' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='21250' x='78750' y='0'>
          <zone fixed-size='95' h='12875' hidden-by-user='true' id='87' is-fixed='true' type-v2='empty' w='19584' x='79583' y='1250'>
          </zone>
          <zone fixed-size='37' forceUpdate='true' h='5625' hidden-by-user='true' id='75' is-fixed='true' type-v2='text' w='19584' x='79583' y='14125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>-- F I L T E R S --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='18' is-fixed='true' mode='compact' param='[Parameters].[Order date Year Parameter]' type-v2='paramctrl' w='19584' x='79583' y='19750'>
          </zone>
          <zone fixed-size='72' h='10000' hidden-by-user='true' id='117' is-fixed='true' type-v2='empty' w='19584' x='79583' y='27375'>
          </zone>
          <zone fixed-size='36' forceUpdate='true' h='5500' hidden-by-user='true' id='71' is-fixed='true' type-v2='text' w='19584' x='79583' y='37375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='115' mode='checkdropdown' name='Cust KPI' param='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19584' x='79583' y='42875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='116' mode='checkdropdown' name='Cust KPI' param='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19584' x='79583' y='49375'>
          </zone>
          <zone fixed-size='68' h='9500' hidden-by-user='true' id='72' is-fixed='true' type-v2='empty' w='19584' x='79583' y='55875'>
          </zone>
          <zone fixed-size='34' forceUpdate='true' h='5250' hidden-by-user='true' id='73' is-fixed='true' type-v2='text' w='19584' x='79583' y='65375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='118' mode='checkdropdown' name='Cust KPI' param='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:State:nk]' type-v2='filter' values='database' w='19584' x='79583' y='70625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='119' mode='checkdropdown' name='Cust KPI' param='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19584' x='79583' y='77125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='120' mode='checkdropdown' name='Cust KPI' param='[federated.0o14ywr1ty4knj14xh6lh0slhzcf].[none:City:nk]' type-v2='filter' values='database' w='19584' x='79583' y='83625'>
          </zone>
        </zone>
        <zone h='8375' id='58' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21333' x='78667' y='1375'>
          <zone h='8375' id='36' type-v2='dashboard-object' w='7166' x='78667' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BC65250F-8778-4BE1-8855-59B849221374}&quot;'>
              <button-visual-state>
                <image-path>/Users/thrinesharigela/Desktop/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Screenshot 2024-08-19 at 2.21.55 PM.png</image-path>
                <tooltip-text>Go To Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='248' h='8375' id='35' is-fixed='true' type-v2='dashboard-object' w='7084' x='85833' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C14E748D-F20A-4FC9-A301-EE737ECCF892}&quot;'>
              <button-visual-state>
                <image-path>/Users/thrinesharigela/Desktop/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Screenshot 2024-08-19 at 2.27.34 PM.png</image-path>
                <tooltip-text>Customers Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8375' id='33' type-v2='dashboard-object' w='7083' x='92917' y='1375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C14E748D-F20A-4FC9-A301-EE737ECCF892}&quot; zone-id=&quot;33&quot; zone-ids=[14]</toggle-action>
              <button-visual-state>
                <image-path>/Users/thrinesharigela/Desktop/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/thrinesharigela/Desktop/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Screenshot 2024-08-19 at 2.24.41 PM.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales' name='federated.0yj7g3x0mu0gra15c46fu0txps1x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order date Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yj7g3x0mu0gra15c46fu0txps1x'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='19' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='74' friendly-name='Horizontal Cont.(Title)' h='9250' id='57' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='9250' id='90' is-scaled='1' param='/Users/thrinesharigela/Desktop/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Screenshot 2024-08-19 at 2.26.29 PM.png' type-v2='bitmap' w='7416' x='0' y='0'>
              </zone>
              <zone fixed-size='1103' forceUpdate='true' h='9250' id='34' is-fixed='true' type-v2='text' w='92584' x='7416' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Sales DashBoard |</run>
                  <run bold='true' fontcolor='#2aca00' fontname='Tableau Medium' fontsize='24'><![CDATA[ <[Parameters].[Order date Year Parameter]>]]></run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3500' id='65' name='Legend KPI' show-title='false' w='100000' x='0' y='9250'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='294' friendly-name='Horizontal Cont.(KPI)' h='36750' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12750'>
              <zone h='36750' id='37' name='Sales KPI' w='33333' x='0' y='12750'>
                <layout-cache minheight='240' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36750' id='40' name='Profit KPI' w='33334' x='33333' y='12750'>
                <layout-cache minheight='240' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36750' id='42' name='Quantity KPI' w='33333' x='66667' y='12750'>
                <layout-cache minheight='240' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Horizontal Cont.(Charts)' h='50500' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49500'>
              <zone friendly-name='Vertical Cont.(Chart 1)' h='50500' id='52' param='vert' type-v2='layout-flow' w='50000' x='0' y='49500'>
                <zone fixed-size='28' forceUpdate='true' h='4500' id='53' is-fixed='true' type-v2='text' w='47168' x='1416' y='51625'>
                  <formatted-text>
                    <run fontcolor='#555555' fontname='Tableau Medium' fontsize='14'>Sales vs Profits by Subcatgory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='56125'>
                  <zone fixed-size='363' h='4000' id='55' is-fixed='true' name='Legend sales' show-title='false' w='30917' x='1416' y='56125'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='56' type-v2='text' w='16251' x='32333' y='56125'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[Parameters].[Order date Year Parameter]>  ]]></run>
                      <run fontcolor='#2aca00' fontname='Tableau Medium' fontsize='10'>⬤</run>
                      <run fontcolor='#414141' fontname='Tableau Medium' fontsize='10'> Profit  </run>
                      <run fontcolor='#e90004' fontname='Tableau Medium' fontsize='10'>⬤</run>
                      <run fontcolor='#414141' fontname='Tableau Medium' fontsize='10'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37740' id='44' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='60125'>
                  <layout-cache minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Chart 2)' h='50500' id='59' param='vert' type-v2='layout-flow' w='50000' x='50000' y='49500'>
                <zone forceUpdate='true' h='4250' id='60' type-v2='text' w='47168' x='51416' y='51625'>
                  <formatted-text>
                    <run fontcolor='#555555' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits Change overtime</run>
                  </formatted-text>
                </zone>
                <zone h='3250' id='61' type-v2='text' w='47168' x='51416' y='55875'>
                  <formatted-text>
                    <run fontcolor='#414141' fontname='Tableau Medium' fontsize='10'><![CDATA[<[Parameters].[Order date Year Parameter]> ]]></run>
                    <run fontcolor='#2aca00' fontname='Tableau Medium' fontsize='10'>⬤</run>
                    <run fontcolor='#414141' fontname='Tableau Medium' fontsize='10'> Above </run>
                    <run fontcolor='#e90004' fontname='Tableau Medium' fontsize='10'>⬤</run>
                    <run fontcolor='#414141' fontname='Tableau Medium' fontsize='10'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='38750' id='62' name='Weekly Trends' show-title='false' w='47168' x='51416' y='59125'>
                  <layout-cache minheight='256' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='100000' hidden-by-user='true' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='21250' x='78750' y='0'>
          <zone fixed-size='95' h='12875' hidden-by-user='true' id='87' is-fixed='true' type-v2='empty' w='19584' x='79583' y='1250'>
          </zone>
          <zone fixed-size='37' forceUpdate='true' h='5625' hidden-by-user='true' id='75' is-fixed='true' type-v2='text' w='19584' x='79583' y='14125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>-- F I L T E R S --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='18' is-fixed='true' mode='compact' param='[Parameters].[Order date Year Parameter]' type-v2='paramctrl' w='19584' x='79583' y='19750'>
          </zone>
          <zone fixed-size='36' forceUpdate='true' h='5500' hidden-by-user='true' id='71' is-fixed='true' type-v2='text' w='19584' x='79583' y='27375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='66' is-fixed='true' mode='checkdropdown' name='Sales KPI' param='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19584' x='79583' y='32875'>
          </zone>
          <zone fixed-size='59' h='8375' hidden-by-user='true' id='67' is-fixed='true' mode='checkdropdown' name='Sales KPI' param='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19584' x='79583' y='41000'>
          </zone>
          <zone fixed-size='50' h='7250' hidden-by-user='true' id='72' is-fixed='true' type-v2='empty' w='19584' x='79583' y='49375'>
          </zone>
          <zone fixed-size='34' forceUpdate='true' h='5250' hidden-by-user='true' id='73' is-fixed='true' type-v2='text' w='19584' x='79583' y='56625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='56' h='8000' hidden-by-user='true' id='68' is-fixed='true' mode='checkdropdown' name='Sales KPI' param='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:State:nk]' type-v2='filter' values='database' w='19584' x='79583' y='61875'>
          </zone>
          <zone fixed-size='58' h='8250' hidden-by-user='true' id='69' is-fixed='true' mode='checkdropdown' name='Sales KPI' param='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19584' x='79583' y='69875'>
          </zone>
          <zone fixed-size='403' h='20625' hidden-by-user='true' id='70' is-fixed='true' mode='checkdropdown' name='Sales KPI' param='[federated.0yj7g3x0mu0gra15c46fu0txps1x].[none:City:nk]' type-v2='filter' values='database' w='19584' x='79583' y='78125'>
          </zone>
        </zone>
        <zone h='8375' id='58' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21333' x='78667' y='1375'>
          <zone h='8375' id='36' type-v2='dashboard-object' w='7166' x='78667' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BC65250F-8778-4BE1-8855-59B849221374}&quot;'>
              <button-visual-state>
                <image-path>/Users/thrinesharigela/Desktop/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Screenshot 2024-08-19 at 2.27.06 PM.png</image-path>
                <tooltip-text>Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='248' h='8375' id='35' is-fixed='true' type-v2='dashboard-object' w='7084' x='85833' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C14E748D-F20A-4FC9-A301-EE737ECCF892}&quot;'>
              <button-visual-state>
                <image-path>/Users/thrinesharigela/Desktop/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Screenshot 2024-08-19 at 2.25.56 PM.png</image-path>
                <tooltip-text>Go to Customers Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8375' id='33' type-v2='dashboard-object' w='7083' x='92917' y='1375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BC65250F-8778-4BE1-8855-59B849221374}&quot; zone-id=&quot;33&quot; zone-ids=[14]</toggle-action>
              <button-visual-state>
                <image-path>/Users/thrinesharigela/Desktop/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/thrinesharigela/Desktop/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Screenshot 2024-08-19 at 2.24.41 PM.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
